app.var = Ma variable
quarkus.datasource.jdbc.url=jdbc:h2:mem:default
quarkus.datasource.db-kind=h2
quarkus.hibernate-orm.database.generation=drop-and-create
quarkus.hibernate-orm.sql-load-script=dataBase.sql

quarkus.log.level=DEBUG




quarkus.log.file.enable=true
quarkus.log.file.path=Logs/quarkuslogs.Log
quarkus.log.file.rotation.file-suffix=-yyyy-MM-dd


quarkus.log.file.format=%d{HH:mm:ss} %-5p [%c{2.}]] (%t) %s%e%n
quarkus.log.file.rotation.max-file-size=1M
quarkus.log.file.rotation.max-backup-index=100